#!/bin/sh
set -C -e -f -u

cd client/demos
cp common_output.adb common_output.ads test_file.adb "$AUTOPKGTEST_TMP"
grep -iv soap appenders.ads > "$AUTOPKGTEST_TMP"/appenders.ads

cd "$AUTOPKGTEST_TMP"

cat > p.gpr <<EOF
with "log4ada.gpr";
project P is
   for Source_Dirs use (".");
   for Main use ("test_file.adb");
end P;
EOF

gprbuild -v p.gpr

./test_file
