Description: make the build configurable via ADAFLAGS LDFLAGS soname.
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/log4ada.gpr
+++ b/log4ada.gpr
@@ -12,7 +12,13 @@
    for Library_Kind use Library_Type;
    for Library_Dir use "lib";
    for Library_ALI_Dir use "obj-" & Library_Type & "/ali";
-   for Library_Version use "liblog4ada.so.1";
+   case Library_Type is
+      when "relocatable" =>
+         for Library_Version use External ("soname", "liblog4ada.so.1");
+         for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
+      when "static" =>
+         null;
+   end case;
    for Object_Dir use "obj-" & Library_Type;
    for Source_Dirs use ("client/src");
 
@@ -24,7 +30,8 @@
                "-gnatf",          --  Full compiler error messages
                "-gnatyM122",      --  Enable style checks
                "-gnatwa",         --  Enable all warnings
-               "-gnatwe");        --  Warning as errors
+               "-gnatwe")         --  Warning as errors
+        & External_As_List ("ADAFLAGS", " ");
    end Compiler;
 
    package Binder is
