Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Log4Ada
Upstream-Contact: Xavier Grave <xavier.grave@csnsm.in2p3.fr>
Source: https://sourceforge.net/projects/log4ada/

Files: *
Copyright: 2007-2018 CNRS/IN2P3 Xavier Grave <xavier.grave@ipno.in2p3.fr>
           2017-2025 Nicolas Boulenguez <nicolas@debian.org>
License: GPL-2+
 Copyright: Copyright (c) 2007-2009 CNRS/IN2P3
 .
 This library  is  free  software;  you can redistribute it and/or
 modify  it  under  terms  of  the  GNU General  Public  License as
 published  by  the  Free Software Foundation; either version 2, or
 (at   your  option)  any  later   version. This library is
 distributed  in the hope that they will be useful, but WITHOUT ANY
 WARRANTY;  without even the implied warranty of MERCHANTABILITY or
 FITNESS  FOR  A  PARTICULAR  PURPOSE.  See  the GNU General Public
 License  for  more details. You should have received a copy of the
 GNU  General  Public  License  distributed  with log4Ada; see file
 COPYING.  If  not, write to the Free Software Foundation, Inc., 51
 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 The full text of the GNU General Public License version 2 is available
 in /usr/share/common-licenses/GPL-2
