This package follows the convention for Ada library packages in Debian
documented in
http://people.debian.org/~lbrenta/debian-ada-policy.html.

As a notable exception, the sources from server/src_annex_e are
installed under /usr/share/ada/adainclude/log4ada/annex_e/ without any
object or project.  It should be easy to build another library from
this source package if someone expresses interest.

 -- Nicolas Boulenguez <nicolas@debian.org>, Sun, 11 Sep 2022 11:53:18 +0200
